# PikachuDetector

./: README.md  pom.xml
dataset/: pom.xml
dataset/src/main/resources/: check_rgb.py  dataset_util.py  generate_tfrecord.py  xml_to_csv.py
flink-processing/: pom.xml
flink-processing/src/main/java/no/kaicao/learn/pikachudetector/flink/processing/: DJLPikachuDetectHandler.java  FileBytesTranslator.java  FlinkManager.java  PikachuDetectJobExecute.java
flink-processing/src/main/java/no/kaicao/learn/pikachudetector/flink/processing/handler/: TFPikachuDetectHandler.java
flink-processing/src/main/java/no/kaicao/learn/pikachudetector/flink/processing/image/: ImageHandler.java  Point.java  Rectangle.java
flink-processing/src/main/java/no/kaicao/learn/pikachudetector/flink/processing/model/: ImageDetectionInput.java  ImageDetectionResult.java
flink-processing/src/main/java/no/kaicao/learn/pikachudetector/flink/processing/objectdetection/: DJLPikachuDetector.java  ObjectDetectionResult.java  SingleShotDetectionResultConverter.java
flink-processing/src/main/java/no/kaicao/learn/pikachudetector/flink/processing/transform/: PikachuDetectMapFunction.java  ValueStateEnum.java  VideoDecodeSourceFunction.java  VideoEncodeSinkFunction.java
flink-processing/src/main/resources/: saved_model.pb
flink-processing/src/test/java/no/kaicao/learn/pikachudetector/flink/processing/: TensorFlowTest.java
flink-processing/src/test/java/no/kaicao/learn/pikachudetector/flink/processing/image/: ImageHandlerTest.java
video-handling/: README.md  pom.xml
video-handling/src/main/java/no/kaicao/learn/pikachudetector/video/handling/: VideoDecoder.java  VideoDecoderImpl.java  VideoEncoder.java  VideoEncoderImpl.java  VideoImage.java  VideoImageUtils.java  VideoInfo.java
video-handling/src/test/java/no/kaicao/learn/pikachudetector/video/handling/: VideoDecoderImplTest.java  VideoEncoderImplTest.java
video-handling/src/test/resources/: log4j2-test.xml
