<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.kaicao.learn</groupId>
    <artifactId>PikachuDetector</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>dataset</module>
        <module>video-handling</module>
        <module>flink-processing</module>
    </modules>

    <properties>
        <tensorflow.java.version>0.4.0</tensorflow.java.version>
        <flink.version>1.14.2</flink.version>
        <humble.video.version>0.3.0</humble.video.version>
        <ai.djl.version>0.14.0</ai.djl.version>
        <ai.djl.tensorflow.native.version>2.4.1</ai.djl.tensorflow.native.version>

        <guava.version>31.0.1-jre</guava.version>
        <protobuf.version>3.19.1</protobuf.version>

        <slf4j.version>1.7.32</slf4j.version>
        <log4j.version>2.17.1</log4j.version>

        <junit.version>5.8.2</junit.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>